<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 100%;
            height: 100vh;

            display: grid;
            grid:
                "header header header" auto "leftSide body ." 1fr "footer footer footer" auto / auto 1fr auto;
        }

        .header {
            grid-area: header;
        }

        .leftSide {
            grid-area: leftSide;
        }

        .body {
            grid-area: body;
        }

        .footer {
            grid-area: footer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6bb2d;
        }



        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="layout">
        <div class="header">
            <ul>
                <li style="float: left;"><a href="#home">Home</a></li>
                <li style="float: left;"><a href="#news">News</a></li>
                <li style="float: left;"><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </div>
        <div class="leftSide" style="display: flex; flex-direction: column; gap: 10px; padding: 30px;">
            <ul>
                <li> Hola </li>
                <li> Hola </li>
                <li> Hola </li>
                <li> Hola </li>
                <li> Hola </li>
            </ul>

        </div>
        <div class="body">

        </div>
        <div class="footer">
            <footer
                style="height: 32px; background-color: aliceblue; display: flex; align-items: center; justify-content: center;">
                Copyright 1999-2023 by Miguel. All Rights Reserved.
            </footer>
        </div>
    </section>
</body>

</html>