.parent {
  display: grid;
  grid-template-columns: repeat(2, 0.85fr);
  grid-template-rows: repeat(2, 0.85fr);
  background-color: #d1f3d7;
  border-radius: 15px;
  transform: skew(-4deg, 0deg);
  margin: 20px;
}

/* div {
  border: 1px solid red
} */

.logo {
  object-fit: fill;
  width: 90px;
  border-radius: 15px;
  padding: 5px 0 0 5px;
}

.imagen {
  grid-area: 1 / 1 / 2 / 2;
}

.numero {
  grid-area: 1 / 2 / 2 / 3;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
  letter-spacing: 4px;
}

.nombre {
  grid-area: 2 / 1 / 3 / 2;
  font-family: fantasy;
  padding: 2px;
  background: -webkit-linear-gradient(#d1f3d7, #717fd9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info {
  grid-area: 2 / 2 / 3 / 3;
}